NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://nitin:Oio3pg0yQy4UQR8W@cluster0.lgmyvk0.mongodb.net/Waslerrfields
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=doq149mnz
CLOUDINARY_API_KEY=399899799747386
CLOUDINARY_API_SECRET=PfLf-Vo-X-EWBl5Ck3el4zZR6Mg