NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://nitin:Oio3pg0yQy4UQR8W@cluster0.lgmyvk0.mongodb.net/Waslerrfields
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=doq149mnz
CLOUDINARY_API_KEY=399899799747386
CLOUDINARY_API_SECRET=PfLf-Vo-X-EWBl5Ck3el4zZR6Mg
PAYPAL_CLIENT_ID=ARKLkSBxCPVjDikgR_pHnTkPwveVuU4fH3TgQOof1Om_bfits99tf6veuv2KHGGkegxdmRsI5e3bJHw4
PAYPAL_CLIENT_SECRET=EAzNe8gbqHJUuICuBfCPyh66XbUyE6-fofJ7p7kD_FfLRI6NYO53FcXrE_JjfWSCSshi1EHcsRVffkUx
PAYPAL_ENVIRONMENT=sandbox   
CLOUDFLARE_API_SECRET= thewaslerrisinprog  # Same as Worker's "API_SECRET" 
# Nodemailer config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hihihiuihihiih@gmail.com
SMTP_PASS=uszb rnrc kinv ijcs # Yahi generated code
EMAIL_FROM=hihihiuihihiih@gmail.com