NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://nitin:Oio3pg0yQy4UQR8W@cluster0.lgmyvk0.mongodb.net/Waslerrfields
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=doq149mnz
CLOUDINARY_API_KEY=399899799747386
CLOUDINARY_API_SECRET=PfLf-Vo-X-EWBl5Ck3el4zZR6Mg
PAYPAL_CLIENT_ID=Abk1FC3oNT8lsRGjdHhLzDqPtR-UMu0f-a2ENGN2VG15g9KFssOdRk_E-hfbo8VKU1OaeRwFO6XhD8ky
PAYPAL_CLIENT_SECRET=EKUdk_0v51ksZmNhYUFyBhstIe_ypIV7q_h-K9kbum0vKuCyB93o9tjJZNtZPL5b5cb8lEEf-ABGyBIw
PAYPAL_ENVIRONMENT=production   
# ==== cloudflare=========
CLOUDFLARE_API_SECRET= superrsecret  # Same as Worker's "API_SECRET" 
# Cloudflare R2
R2_ACCESS_KEY=86a0c8050ea93f9d9d857bf262de27f3
R2_SECRET_KEY=38ae9e2f31a2393877b0980073316e0d52440b69f3005eb760ca60e7bdc6bbeb
R2_BUCKET_NAME=waslerr-files
CLOUDFLARE_ACCOUNT_ID=453d99b5d0eb46b6f98c00c7e7fb6ebd
R2_PUBLIC_DEV_URL=https://pub-79c57e1a78e74c94bf0b33acf829ba41.r2.dev



# Nodemailer config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hihihiuihihiih@gmail.com
SMTP_PASS=uszb rnrc kinv ijcs # Yahi generated code
EMAIL_FROM=hihihiuihihiih@gmail.com