NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://nitin:Oio3pg0yQy4UQR8W@cluster0.lgmyvk0.mongodb.net/Waslerrfields
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=doq149mnz
CLOUDINARY_API_KEY=399899799747386
CLOUDINARY_API_SECRET=PfLf-Vo-X-EWBl5Ck3el4zZR6Mg
PAYPAL_CLIENT_ID=ARKLkSBxCPVjDikgR_pHnTkPwveVuU4fH3TgQOof1Om_bfits99tf6veuv2KHGGkegxdmRsI5e3bJHw4
PAYPAL_CLIENT_SECRET=EAzNe8gbqHJUuICuBfCPyh66XbUyE6-fofJ7p7kD_FfLRI6NYO53FcXrE_JjfWSCSshi1EHcsRVffkUx
PAYPAL_ENVIRONMENT=sandbox   
# ==== cloudflare=========
CLOUDFLARE_API_SECRET= superrsecret  # Same as Worker's "API_SECRET" 
# Cloudflare R2
R2_ACCESS_KEY=baa4b6ae3c2f3fc751349d8f85170872
R2_SECRET_KEY=9be10545652d741643ffa01508b69ad5ffe9364b1643d1487ad065bc225d6272
R2_BUCKET_NAME=main-files
CLOUDFLARE_ACCOUNT_ID=453d99b5d0eb46b6f98c00c7e7fb6ebd
 


# Nodemailer config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hihihiuihihiih@gmail.com
SMTP_PASS=uszb rnrc kinv ijcs # Yahi generated code
EMAIL_FROM=hihihiuihihiih@gmail.com